<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Nav Bar -->
    <ul>
      <li>
        <a href="advance.html">Advance search</a>
      </li>
      <li>
        <a href="index.html">Go back</a>
      </li>
    </ul>
    <!--search bar-->
    <div class="container">
      <img src="googleimg.png" alt="google">
      <form action="https://google.com/search">
        <input name="tbm" value="isch" type="hidden">
        <input class="intext" type="text" name="q" />
        <input class="btn" type="submit" value="Google Search Images" />

      </form>
    </div>
  </body>

</html>
