<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Nav Bar -->
    <ul>
      <li>
        <a href="advance.html">Advance search</a>
      </li>
      <li>
        <a href="image.html">Image search</a>
      </li>
    </ul>
    <!--search bar-->
    <div class="container">
      <img src="google.png" alt="google">
      <form action="https://google.com/search">
        <input name="iflsig" value="AINFCbYAAAAAX0ctRif0u_27Vpa_JDL3Pnb7GMlKND5X" type="hidden">
        <input class="intext" maxlength="2048" name="q" type="text">
        <!-- https://www.google.com/search?sxsrf=ALeKk02e5LNtJIrMUGkYIqN0RsE_IGKvkg%3A1598499709157&source=hp&ei=fStHX6qABqupytMP3tGy-Ag&iflsig=AINFCbYAAAAAX0c5jVafDF-i0PuNENbhRGPRlAj0Expt&q=car+race&btnI=I%27m+Feeling+Lucky&ved=0ahUKEwjqsta6u7rrAhWrlHIEHd6oDI8Q19QECAo -->
        <input class="btn" type="submit" value="Google Search" />
        <input class="btn" value="I'm Feeling Lucky" name="btnI" type="submit">
      </form>
    </div>
  </body>

</html>
