$backgorund-color: #fff;
$backgorund-color-hover: #ccc;
$color: #222;
$border-color: #ccc;

%inputs {
    height: 40px;
    display: block;
    margin: 20px auto;
    padding: 5px;
    border: none;
    border: solid 1px $border-color;
    color: $color;
}

body {
    padding: 0;
    margin: auto;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0 40px;
    overflow: hidden;
    background-color: $backgorund-color;
}

li {
    float: right;
}

li a {
    display: block;
    color: $color;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    font-weight: bolder;
    color: $color;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.intext {
    @extend %inputs;
    width: 600px;
    border-radius: 25px;
    padding-left: 20px;
}

.intext:focus {
    outline: none !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn {
    @extend %inputs;
    background-color: $backgorund-color;
    display: inline;
    padding: 10px;
    margin: 2px;
    text-align: center;
    border-radius: 5px;
}

.btn:hover {
    background-color: $backgorund-color-hover;
    border-radius: 5px;
}

.adv {
    background-color: blue;
    color: white;
    margin-top: 20px;
    float: right;
}

.adv:hover {
    color: $color;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;

}

.intextadv {
    width: 100%;
    padding: 12px;
    border: 1px solid $border-color;
    border-radius: 4px;
    resize: vertical;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: left;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

    .col-25,
    .col-75 {
        width: 100%;
        margin-top: 0px;
    }

    .btn {
        width: 50%;
        margin-top: 20px;
    }

    .container {
        padding: 0%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 60%;
    }

}